<html>
<style type="text/css" media="screen">
	html,
	body {
		height: 100%;
		width: 100%;
	}

	video {
		width: 800px;
		height: 600px;
	}

	canvas {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		opacity: 0.5;
		height: auto !important;
	}

	body {
		padding: 0;
		margin: 0;
	}

	.player {
		top: 50%;
		width: 20px;
		height: 100px;
		position: absolute;
		background-color: aqua;
		border: 1px solid black;
	}

	#player1 {
		left: 50px;
	}

	#player2 {
		right: 50px;
	}

	main {
		top: 0;
		left: 0;
		position: absolute;
		height: 100%;
		width: 100%;
	}

	ul {
		list-style: none;
		font-family: 'Open Sans', sans-serif;
		font-weight: lighter;
	}

	#ball {
		top: 50%;
		left: 49.5%;
		width: 20px;
		height: 20px;
		background: #303030;
		position: absolute;
		border-radius: 100%;
	}

	#middleline {
		position: absolute;
		left: 50%;
		height: 100%;
		border-left: 1px #202020 dashed;
	}


	.score {
		padding: 0;
		display: flex;
		justify-content: space-between;
		font-size: 80px;
	}

	#scoreplayer1 {
		left: 25%;
	}

	#scorejoueur2 {
		right: 25%;
	}

	#loader {
		position: absolute;
		top: 10%;
		left: 50%;
	}
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<head>
	<title>HandGame</title>
</head>

<body>
	<h2 id="loader">loading model...</h2>
	<video style="width: 100%; height: 100%;" id="videoelement" controls poster="loading.png">
	</video>
	<canvas id="result" style="width: 560px; height: 420px;"> </canvas>

	<main>
		<div id="player1" class="player"></div>
		<div id="player2" class="player"></div>
		<div id="middleline"></div>
		<div id="ball"></div>
		<ul class="score">
			<li id="scoreplayer1">0</li>
			<li id="scoreplayer2">0</li>
		</ul>
	</main>
	<script type="module" src="dist/main.js"></script>
</body>

</html>